Instagram PVA Bot/Views/UploadImage.xaml

<UserControl x:Class="Instagram_PVA_Bot.Views.UploadImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background=" #ded1c1" 
             d:DesignHeight="400" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="209*"/>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="457*"/>
                <ColumnDefinition Width="243*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="User Input" Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="171*"/>
                        <ColumnDefinition Width="98*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="51*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Load Account : " HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="25" Margin="0,16"/>
                    <TextBox Name="txt_UploadImage_LoadAccountFilePath" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" IsReadOnly="True" Height="25" Margin="0,16" Grid.ColumnSpan="2"/>
                    <Button  BorderBrush="Green" Name="btn_UploadImage_BrowseAccountFile" Content="Browse" Grid.Row="0" Grid.Column="3" Height="25" Margin="5,16,0,16" Click="btn_UploadImage_BrowseAccountFile_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Name="lbl_exampleForloadAccount" Grid.Row="1" Grid.Column="1" Content="Ex : Email : Password : ProxyAddress : ProxyPort : ProxyUsername : ProxyPassword" Grid.ColumnSpan="3" VerticalContentAlignment="Center" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Select Image Folder : " HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="25" Margin="0,16"/>
                    <TextBox Name="txt_UploadImage_LoadImageFolderPath" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" IsReadOnly="True" Height="25" Margin="0,16" Grid.ColumnSpan="2"/>
                    <Button  BorderBrush="Green" Name="btn_UploadImage_BrowseImageFolder" Content="Browse" Grid.Row="2" Grid.Column="3" Height="25" Margin="5,16,0,16" Click="btn_UploadImage_BrowseImageFolder_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                   
                    <RadioButton Name="rdoBtn_UploadImage_LoadProfilePic" Content="Upload Profile Pic" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Right" Checked="rdoBtn_UploadImage_LoadProfilePic_Checked" />
                    <RadioButton Name="rdoBtn_UploadImage_PostImage" Content="Post Pic On Wall" Grid.Row="3" Grid.Column="2"  Height="25" HorizontalAlignment="Right" Visibility="Visible" Checked="rdoBtn_UploadImage_PostImage_Checked"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Settings" Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <Label Content="No Of Pic PerAccount : " Name="lbl_Uploadpic_NoOfpicPerAccount" Grid.Row="0" Grid.Column="0"  VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="25"/>
                    <TextBox Name="txt_UploadImage_NoOfPicPerAccount" Grid.Column="1" Grid.Row="0" Text="1" VerticalContentAlignment="Center" Height="25"/>
                    <Label Content="No Of Threads : " Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="25"/>
                    <TextBox Name="txt_UploadImage_NoOfThreads" Grid.Column="4" Grid.Row="0" Text="10" VerticalContentAlignment="Center" Height="25"/>
                    <Label Content="Delay From : " Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="25"/>
                    <TextBox Name="txt_UploadImage_DelayMin" Grid.Column="1" Grid.Row="1" Text="15" VerticalContentAlignment="Center" Height="25" />
                    <Label Grid.Column="2" Grid.Row="1" Content="To : " VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="25"/>
                    <TextBox Name="txt_UploadImage_DelayMax" Grid.Column="3" Grid.Row="1" Text="25" VerticalContentAlignment="Center" Height="25"/>
                    <Label Grid.Column="4" Grid.Row="1" Content="Second" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Height="25"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Submit Action" Grid.Row="2" Grid.Column="0">
                <Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="187*"/>
                            <ColumnDefinition Width="178*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Start"  BorderBrush="Green" Name="btn_UploadImage_Start" Height="25" Margin="100,16,10,16" Click="btn_UploadImage_Start_Click"  >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Stop"  BorderBrush="Red" Name="btn_UploadImage_Stop" Grid.Column="1" Height="25" Margin="10,16,100,16" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="Azure">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Module Description" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
                <Grid>
                    <TextBlock TextWrapping="Wrap" FontStyle="Oblique" Margin="0,5,0,0" Text="Welcome to Instagram PVA Bot. &#x0a; Upload Image. " />
                </Grid>
            </GroupBox>
            <GroupBox Header="Account Report" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="5,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="29*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="LightGray" Grid.Row="0" Grid.ColumnSpan="3">
                        <TextBlock Text="Upload Pic Report" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    </Grid>
                    <Label Content="No Of Account Loaded : " Grid.Row="1" Grid.Column="0" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,5" />
                    <Label Name="lbl_UploadImage_Report_NoOfAccountLoaded" Grid.Row="1" Grid.Column="2" Content="0" VerticalContentAlignment="Center" Height="25"/>
                    <Label Content="No Of Pic Loaded : " Grid.Row="2" Grid.Column="0" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,7" />
                    <Label Name="lbl_UploadImage_Report_NoOfPicLoaded" Grid.Row="2" Grid.Column="2" Content="0" VerticalContentAlignment="Center" Height="25"/>
                    <Label Content="No Of Pic Posted : " Grid.Row="3" Grid.Column="0" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,7" />
                    <Label Name="lbl_UploadImage_Report_NoOfPicPosted" Grid.Row="3" Grid.Column="2" Content="0" VerticalContentAlignment="Center" Height="25"/>
                    <!--<Button Content="Export Verified Account"  BorderBrush="Green" Name="btn_UploadImage_Report_ExportVerifiedAccount" Height="25" Grid.Row="4" Grid.Column="0" Margin="0,0,1,0" Click="btn_AccountVerification_Report_ExportVerifiedAccount_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Export Disable Account"  BorderBrush="Green" Name="btn_UploadImage_Report_ExportFailtoVerifyAccount" Height="25" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,0,0,0" Click="btn_AccountVerification_Report_ExportFailtoVerifyAccount_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
